{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "NodeJs typescript rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marshall",
  "license": "MIT"
}
